{
  "name": "music-toolbox",
  "description": "A toolbox for the practicing musician",
  "repository": "https://github.com/virtualtam/music-toolbox",
  "author": "VirtualTam <virtualtam@flibidi.net>",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "core-js": "^2.6.5",
    "vexflow": "^1.2.89",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
